
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\App.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\Bookings.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\info.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\LoginForm.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\MainWindow.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\Menu.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\Registration.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\Reviews.xaml;;
FD:\мусорка лабороторок\Курсовая ООП\Kusinskiy_Timophey\Kusinskiy_Timophey\Users.xaml;;

